
# First Database Configuration
spring.datasource.first.url=jdbc:postgresql://localhost:5432/newdb
spring.datasource.first.username=postgres
spring.datasource.first.password=ayaan
spring.datasource.first.driver-class-name=org.postgresql.Driver

# Second Database Configuration
spring.datasource.second.url=jdbc:postgresql://localhost:5432/assgndb
spring.datasource.second.username=postgres
spring.datasource.second.password=ayaan
spring.datasource.second.driver-class-name=org.postgresql.Driver


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer





spring.kafka.topic-json.name=assgntopic
